# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Gitvise Community Image (gitvise:latest)
# Single-container image – runs Python backend + Next.js frontend together.
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build Next.js frontend ──────────────────────────────────────────
FROM node:22-alpine AS build-frontend
WORKDIR /build/frontend

COPY core/frontend/package*.json ./
RUN npm ci --ignore-scripts

COPY core/frontend ./
RUN npm run build

# ── Stage 2: Install Python deps ─────────────────────────────────────────────
FROM python:3.12-slim AS build-backend
WORKDIR /build/backend

COPY core/backend/requirements.txt ./
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 3: Final runtime image ─────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

ENV NODE_VERSION=22
ENV PYTHONUNBUFFERED=1
ENV PORT_API=3001
ENV PORT_WEB=3000
ENV DATA_DIR=/data
ENV FRONTEND_ORIGIN=http://localhost:3000

# Install Node.js (for Next.js standalone server) + dumb-init
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY --from=build-backend /install /usr/local

# Backend source
COPY core/backend ./backend

# Plugin directories (builtin plugins will be here in Phase 2+)
RUN mkdir -p /app/plugins/builtin /app/plugins/external

ENV PLUGINS_BUILTIN_DIR=/app/plugins/builtin
ENV PLUGINS_EXTERNAL_DIR=/app/plugins/external

# Frontend (Next.js standalone)
COPY --from=build-frontend /build/frontend/.next/standalone ./frontend
COPY --from=build-frontend /build/frontend/.next/static     ./frontend/.next/static
COPY --from=build-frontend /build/frontend/public           ./frontend/public

# Data volume
VOLUME ["/data"]

# Start script
COPY docker/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 3000 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["./start.sh"]
